1.1 Javaとは
JVMを中心としたプログログラミング技術です。１９９６年に最初のバージョンがリリースされた。
「Java」が正式名称で先頭の「J」だけが大文字で「ava」は小文字である。

1.1.1 プログラミング言語とは
コンピューターを動かす命令やデータをまとめたもので、人間に読みやすいとは限らない。でもプラグラムは人間が作るので、人間が
読み書きできる必要がある。それが「ソースコード」。
そのソースコードの文法などの決め事を定めた言語が「プログラミング言語」。

1.1.2 Javaってどんなプログラミング言語なの？
Javaはオブジェクト指向。オブジェクト指向とは「クラスという単位でプログラムをまとめて全体を構築する手法。
最近では関数を探知にプログラムをまとめる「関数プログラミング」の手法を取り入れるようになってきている。
コンピューターが読み解くために「コンパイル」という操作を行って「バイトコード」に変化される。
バイトコードは人間が読むこと前提では作られていない。機械には読み取りやすく出来ている。
JVMというJava仮想マシンが読み込んで、実行する仕組みになっている。

1.1.3 Javaでは何ができるの？
プログラムを書いて実行することが出来る。よく使われとるのが企業の業務を動かすためのシステム開発。

1.1.4 Javaの仕様とJDKディストリビューション
Javaのプログラムを開発するには「JDK」というソフトウェアパッケージが必要。
Javaの開発では、どのようにプログラムを書けるか、そのように動作するのかといった仕様がまず決められ、
その仕様に沿ってコンパイラやJVMを作るという流れになっている。この仕様を「Java　SE」という。
現在のJavaの開発は「Open JDK」というプロジェクトでオープンソースで進められている。